# Loan-Calculatiopn

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fll/loan/calculation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fll/loan/calculation/: MainActivity.kt  ResultsActivity.kt  SettingsActivity.kt
app/src/main/java/com/fll/loan/calculation/models/: CalculateModel.kt  LoanBean.kt  ResultModel.kt
app/src/main/java/com/fll/loan/calculation/ui/: MainScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/fll/loan/calculation/ui/common/: ButtonState.kt  CalculateItemLayout.kt  FloatFormat.kt  ListItemPicker.kt  ResultItemLayout.kt
app/src/main/java/com/fll/loan/calculation/ui/subscreen/: CombinationScreen.kt  CommercialScreen.kt  FundScreen.kt
app/src/main/java/com/fll/loan/calculation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fll/loan/calculation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
